# jpa_homework

./: README.md
data_jpa/: README.md  pom.xml
data_jpa/src/main/java/com/taiji/data_jpa/: DataJpaApplication.java
data_jpa/src/main/java/com/taiji/data_jpa/controller/: UserController.java
data_jpa/src/main/java/com/taiji/data_jpa/dao/: UserRepository.java
data_jpa/src/main/java/com/taiji/data_jpa/pojo/: User.java
data_jpa/src/main/java/com/taiji/data_jpa/service/: UserService.java
data_jpa/src/main/resources/: application.yml
data_jpa/src/test/java/com/taiji/data_jpa/: DataJpaApplicationTests.java
jpa_homework/: README.md  pom.xml
jpa_homework/src/main/java/com/taiji/: App.java
jpa_homework/src/main/java/com/taiji/pojo/: Author.java  Book.java  Role.java  Student.java  Teacher.java  Users.java
jpa_homework/src/test/java/com/taiji/: author_bookTest.java  teacher_studentTest.java  user_roleTest.java
